DOMAIN_NAME=tigpetro.42.fr
CERT_=./requirements/tools/tigpetro.42.fr.crt
KEY_=./requirements/tools/tigpetro.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser 
DB_PASS=wppass
DB_ROOT=rootpass
WP_ADMIN_USER=ujextxa14
WP_ADMIN_PASS=ujextxa88
WP_ADMIN_EMAIL=ujextxa@tigpetro.42.fr
WP_REGULAR_USER=chujextxa14
WP_REGULAR_EMAIL=chujextxa@tigpetro.42.fr
WP_REGULAR_PASS=chujextxa88
